#MONGO_URL=mongodb+srv://personalApp:PersonalItp01@cluster0.q8qiu.mongodb.net/personalApp_DB?retryWrites=true&w=majority&appName=Cluster0
PAYHERE_MERCHANT_ID = 1229883
PAYHERE_SECRET_KEY = MjIxNDk4NTk4MTMzNjU4Mzg0OTAzODg5ODcyNDM5MjQ2MzI5MzI2Mw==

JWT_SECRET = 654asdas4d64
MONGODB_URI= mongodb://localhost:27017/project

PORT = 4000