MONGO_URL=mongodb+srv://personalApp:PersonalItp01@cluster0.q8qiu.mongodb.net/personalApp_DB?retryWrites=true&w=majority&appName=Cluster0
PAYHERE_MERCHANT_ID=1229883
PAYHERE_SECRET_KEY=MjIxNDk4NTk4MTMzNjU4Mzg0OTAzODg5ODcyNDM5MjQ2MzI5MzI2Mw==
GOOGLE_API_KEY=AIzaSyBg7goI3bqa7UbWrm_vXWAbp8PA9WSXNig
JWT_SECRET = jwtKeyByasdlaskdx0
CLAUDE_API_KEY = 
