MONGO_URI =mongodb+srv://personalApp:PersonalItp01@cluster0.q8qiu.mongodb.net/personalApp_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4kZsOOIzJY1XVj4nssmoqYMsju6LFE9/jwOPhf0jEN/K4k5An0fXghIHNJFXMhPS
L8yp4m3BWCEBuoMcQWXlDQ==
