MONGO_URI = mongodb+srv://df:df@cluster0.x0xh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4kZsOOIzJY1XVj4nssmoqYMsju6LFE9/jwOPhf0jEN/K4k5An0fXghIHNJFXMhPS
L8yp4m3BWCEBuoMcQWXlDQ==
